AuthServices/AuthServices/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "AuthServices.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "AuthServices.Models.DTOs.AuthRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "AuthServices.Controllers.AuthController",
    "Method": "RefreshTokens",
    "RelativePath": "api/auth/refresh",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "tokens",
        "Type": "AuthServices.Models.DTOs.TokensPair",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "AuthServices.Controllers.AuthController",
    "Method": "ValidateAccess",
    "RelativePath": "api/auth/validate",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

AuthServices/AuthServices/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "AuthServices.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "AuthServices.Models.DTOs.AuthRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "AuthServices.Controllers.AuthController",
    "Method": "RefreshTokens",
    "RelativePath": "api/auth/refresh",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "tokens",
        "Type": "AuthServices.Models.DTOs.TokensPair",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "AuthServices.Controllers.AuthController",
    "Method": "ValidateAccess",
    "RelativePath": "api/auth/validate",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "System.Text.Json.JsonElement",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

AuthServices/AuthServices/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -40,8 +40,8 @@
     "Order": 0,
     "Parameters": [
       {
-        "Name": "token",
-        "Type": "System.String",
+        "Name": "request",
+        "Type": "System.Text.Json.JsonElement",
         "IsRequired": true
       }
     ],
