AuthServices/.vs/AuthServices/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|c:\\users\\dement\\desktop\\egor\\proga\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\authservices\\authservices\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|solutionrelative:authservices\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|c:\\users\\dement\\desktop\\egor\\proga\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\authservices\\authservices\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|solutionrelative:authservices\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|c:\\users\\dement\\desktop\\egor\\proga\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\authservices\\authservices\\services\\tokenservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|solutionrelative:authservices\\services\\tokenservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|c:\\users\\dement\\desktop\\egor\\proga\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\authservices\\authservices\\services\\interfaces\\iauthservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|solutionrelative:authservices\\services\\interfaces\\iauthservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|c:\\users\\dement\\desktop\\egor\\proga\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\authservices\\authservices\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|solutionrelative:authservices\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Program.cs",
              "RelativeDocumentMoniker": "AuthServices\\Program.cs",
              "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Program.cs",
              "RelativeToolTip": "AuthServices\\Program.cs",
              "ViewState": "AgIAABsAAAAAAAAAAAAAABkAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-06T18:48:47.398Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AuthController.cs",
              "DocumentMoniker": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "AuthServices\\Controllers\\AuthController.cs",
              "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Controllers\\AuthController.cs",
              "RelativeToolTip": "AuthServices\\Controllers\\AuthController.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAMwCYAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-10T22:18:53.386Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TokenService.cs",
              "DocumentMoniker": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\TokenService.cs",
              "RelativeDocumentMoniker": "AuthServices\\Services\\TokenService.cs",
              "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\TokenService.cs",
              "RelativeToolTip": "AuthServices\\Services\\TokenService.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAewBIAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T12:42:27.573Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "IAuthService.cs",
              "DocumentMoniker": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\Interfaces\\IAuthService.cs",
              "RelativeDocumentMoniker": "AuthServices\\Services\\Interfaces\\IAuthService.cs",
              "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\Interfaces\\IAuthService.cs",
              "RelativeToolTip": "AuthServices\\Services\\Interfaces\\IAuthService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T12:39:21.483Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AuthService.cs",
              "DocumentMoniker": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\AuthService.cs",
              "RelativeDocumentMoniker": "AuthServices\\Services\\AuthService.cs",
              "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\AuthService.cs",
              "RelativeToolTip": "AuthServices\\Services\\AuthService.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAAAAABYAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T12:32:54.439Z"
            }
          ]
        }
      ]
    }
  ]
}

AuthServices/.vs/AuthServices/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|c:\\users\\dement\\desktop\\egor\\proga\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\authservices\\authservices\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|solutionrelative:authservices\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|c:\\users\\dement\\desktop\\egor\\proga\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\authservices\\authservices\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|solutionrelative:authservices\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|c:\\users\\dement\\desktop\\egor\\proga\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\authservices\\authservices\\services\\tokenservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|solutionrelative:authservices\\services\\tokenservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|c:\\users\\dement\\desktop\\egor\\proga\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\authservices\\authservices\\services\\interfaces\\iauthservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|solutionrelative:authservices\\services\\interfaces\\iauthservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|c:\\users\\dement\\desktop\\egor\\proga\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\authservices\\authservices\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D8D0B69F-454D-4561-9902-E1EE7C14517F}|AuthServices\\AuthServices.csproj|solutionrelative:authservices\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Program.cs",
              "RelativeDocumentMoniker": "AuthServices\\Program.cs",
              "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Program.cs",
              "RelativeToolTip": "AuthServices\\Program.cs",
              "ViewState": "AgIAABsAAAAAAAAAAAAAABkAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-06T18:48:47.398Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AuthController.cs",
              "DocumentMoniker": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "AuthServices\\Controllers\\AuthController.cs",
              "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Controllers\\AuthController.cs*",
              "RelativeToolTip": "AuthServices\\Controllers\\AuthController.cs*",
              "ViewState": "AgIAAA0AAAAAAAAAAAAgwBgAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-10T22:18:53.386Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TokenService.cs",
              "DocumentMoniker": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\TokenService.cs",
              "RelativeDocumentMoniker": "AuthServices\\Services\\TokenService.cs",
              "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\TokenService.cs",
              "RelativeToolTip": "AuthServices\\Services\\TokenService.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAAnwBYAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T12:42:27.573Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "IAuthService.cs",
              "DocumentMoniker": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\Interfaces\\IAuthService.cs",
              "RelativeDocumentMoniker": "AuthServices\\Services\\Interfaces\\IAuthService.cs",
              "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\Interfaces\\IAuthService.cs",
              "RelativeToolTip": "AuthServices\\Services\\Interfaces\\IAuthService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T12:39:21.483Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AuthService.cs",
              "DocumentMoniker": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\AuthService.cs",
              "RelativeDocumentMoniker": "AuthServices\\Services\\AuthService.cs",
              "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\AuthService.cs",
              "RelativeToolTip": "AuthServices\\Services\\AuthService.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAAACkAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-13T12:32:54.439Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

AuthServices/.vs/AuthServices/v17/DocumentLayout.backup.json (diff)
@@ -51,9 +51,9 @@
               "Title": "AuthController.cs",
               "DocumentMoniker": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Controllers\\AuthController.cs",
               "RelativeDocumentMoniker": "AuthServices\\Controllers\\AuthController.cs",
-              "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Controllers\\AuthController.cs",
-              "RelativeToolTip": "AuthServices\\Controllers\\AuthController.cs",
-              "ViewState": "AgIAABQAAAAAAAAAAAAMwCYAAAAIAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Controllers\\AuthController.cs*",
+              "RelativeToolTip": "AuthServices\\Controllers\\AuthController.cs*",
+              "ViewState": "AgIAAA0AAAAAAAAAAAAgwBgAAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-10T22:18:53.386Z",
               "IsPinned": true,
@@ -67,9 +67,10 @@
               "RelativeDocumentMoniker": "AuthServices\\Services\\TokenService.cs",
               "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\TokenService.cs",
               "RelativeToolTip": "AuthServices\\Services\\TokenService.cs",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAewBIAAAAnAAAAAAAAAA==",
+              "ViewState": "AgIAAAQAAAAAAAAAAAAnwBYAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-13T12:42:27.573Z"
+              "WhenOpened": "2025-03-13T12:42:27.573Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -91,9 +92,10 @@
               "RelativeDocumentMoniker": "AuthServices\\Services\\AuthService.cs",
               "ToolTip": "C:\\Users\\dement\\Desktop\\EGOR\\PROGA\\\u0441\u0430\u0439\u0442 \u043F\u043E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0435\\AuthServices\\AuthServices\\Services\\AuthService.cs",
               "RelativeToolTip": "AuthServices\\Services\\AuthService.cs",
-              "ViewState": "AgIAAAwAAAAAAAAAAAAAABYAAAAIAAAAAAAAAA==",
+              "ViewState": "AgIAABEAAAAAAAAAAAAAACkAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-13T12:32:54.439Z"
+              "WhenOpened": "2025-03-13T12:32:54.439Z",
+              "EditorCaption": ""
             }
           ]
         }
