BackendAPI/BackendAPI/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "BackendAPI.Controllers.ClassController",
    "Method": "CreateAsync",
    "RelativePath": "class",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BackendAPI.DTOs.ClassDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BackendAPI.Controllers.ClassController",
    "Method": "DeleteAsync",
    "RelativePath": "class/${id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BackendAPI.Controllers.ClassController",
    "Method": "UpdateAsync",
    "RelativePath": "class/${id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "System.Text.Json.JsonElement",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BackendAPI.Controllers.ClassController",
    "Method": "GetAllAsync",
    "RelativePath": "classes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[BackendAPI.Models.Class, BackendAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BackendAPI.Controllers.ClassController",
    "Method": "GetByIdAsync",
    "RelativePath": "classes/${id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BackendAPI.Models.Class",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BackendAPI.Controllers.UserController",
    "Method": "CreateAsync",
    "RelativePath": "register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BackendAPI.DTOs.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BackendAPI.Controllers.UserController",
    "Method": "DeleteAsync",
    "RelativePath": "user/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BackendAPI.Controllers.UserController",
    "Method": "GetByLoginAsync",
    "RelativePath": "user/{login}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "login",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BackendAPI.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BackendAPI.Controllers.UserController",
    "Method": "GetAllAsync",
    "RelativePath": "users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[BackendAPI.Models.User, BackendAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

BackendAPI/BackendAPI/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "BackendAPI.Controllers.ClassController",
    "Method": "CreateAsync",
    "RelativePath": "class",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BackendAPI.DTOs.ClassDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BackendAPI.Controllers.ClassController",
    "Method": "DeleteAsync",
    "RelativePath": "class/${classId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "classId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BackendAPI.Controllers.ClassController",
    "Method": "UpdateAsync",
    "RelativePath": "class/${classId}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "classId",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "System.Text.Json.JsonElement",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BackendAPI.Controllers.ClassController",
    "Method": "JoinClass",
    "RelativePath": "class/join/{classId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "classId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BackendAPI.Controllers.ClassController",
    "Method": "GetAllAsync",
    "RelativePath": "classes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[BackendAPI.Models.Class, BackendAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BackendAPI.Controllers.ClassController",
    "Method": "GetByIdAsync",
    "RelativePath": "classes/{classId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "classId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BackendAPI.Models.Class",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BackendAPI.Controllers.UserController",
    "Method": "CreateAsync",
    "RelativePath": "register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BackendAPI.DTOs.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BackendAPI.Controllers.UserController",
    "Method": "DeleteAsync",
    "RelativePath": "user/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BackendAPI.Controllers.UserController",
    "Method": "GetByLoginAsync",
    "RelativePath": "user/{login}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "login",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BackendAPI.Models.User",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BackendAPI.Controllers.UserController",
    "Method": "GetAllAsync",
    "RelativePath": "users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[BackendAPI.Models.User, BackendAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

BackendAPI/BackendAPI/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -18,13 +18,13 @@
   {
     "ContainingType": "BackendAPI.Controllers.ClassController",
     "Method": "DeleteAsync",
-    "RelativePath": "class/${id}",
+    "RelativePath": "class/${classId}",
     "HttpMethod": "DELETE",
     "IsController": true,
     "Order": 0,
     "Parameters": [
       {
-        "Name": "id",
+        "Name": "classId",
         "Type": "System.Guid",
         "IsRequired": true
       }
@@ -34,19 +34,35 @@
   {
     "ContainingType": "BackendAPI.Controllers.ClassController",
     "Method": "UpdateAsync",
-    "RelativePath": "class/${id}",
+    "RelativePath": "class/${classId}",
     "HttpMethod": "PATCH",
     "IsController": true,
     "Order": 0,
     "Parameters": [
       {
-        "Name": "id",
+        "Name": "classId",
         "Type": "System.Guid",
         "IsRequired": true
       },
       {
         "Name": "request",
         "Type": "System.Text.Json.JsonElement",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "BackendAPI.Controllers.ClassController",
+    "Method": "JoinClass",
+    "RelativePath": "class/join/{classId}",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "classId",
+        "Type": "System.Guid",
         "IsRequired": true
       }
     ],
@@ -75,13 +91,13 @@
   {
     "ContainingType": "BackendAPI.Controllers.ClassController",
     "Method": "GetByIdAsync",
-    "RelativePath": "classes/${id}",
+    "RelativePath": "classes/{classId}",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
     "Parameters": [
       {
-        "Name": "id",
+        "Name": "classId",
         "Type": "System.Guid",
         "IsRequired": true
       }
